export { default as bg } from './bg.json' assert { type: 'json' }
export { default as cs } from './cs.json' assert { type: 'json' }
export { default as da } from './da.json' assert { type: 'json' }
export { default as de } from './de.json' assert { type: 'json' }
export { default as el } from './el.json' assert { type: 'json' }
export { default as en } from './en.json' assert { type: 'json' }
export { default as es } from './es.json' assert { type: 'json' }
export { default as et } from './et.json' assert { type: 'json' }
export { default as eu } from './eu.json' assert { type: 'json' }
export { default as fi } from './fi.json' assert { type: 'json' }
export { default as fr } from './fr.json' assert { type: 'json' }
export { default as ga } from './ga.json' assert { type: 'json' }
export { default as hr } from './hr.json' assert { type: 'json' }
export { default as hu } from './hu.json' assert { type: 'json' }
export { default as it } from './it.json' assert { type: 'json' }
export { default as lt } from './lt.json' assert { type: 'json' }
export { default as lv } from './lv.json' assert { type: 'json' }
export { default as mt } from './mt.json' assert { type: 'json' }
export { default as nl } from './nl.json' assert { type: 'json' }
export { default as pl } from './pl.json' assert { type: 'json' }
export { default as pt } from './pt.json' assert { type: 'json' }
export { default as ro } from './ro.json' assert { type: 'json' }
export { default as sk } from './sk.json' assert { type: 'json' }
export { default as sl } from './sl.json' assert { type: 'json' }
export { default as sv } from './sv.json' assert { type: 'json' }
